{
  "name": "meteor-starter-kit",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint --quiet --ext .js,.jsx .",
    "prettier": "prettier --write \"client/**/*.js\" \"imports/**/*.js\" \"server/**/*.js\" --single-quote=true --trailing-comma=es5 --print-width=100",
    "test": "npm run lint"
  },
  "dependencies": {
    "apollo-client": "^1.9.3",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "express": "^4.16.1",
    "graphql": "^0.9.6",
    "graphql-server-express": "^0.6.0",
    "graphql-subscriptions": "^0.3.1",
    "graphql-tag": "^1.3.2",
    "graphql-tools": "^0.11.0",
    "invariant": "^2.2.1",
    "meteor-node-stubs": "~0.2.0",
    "mongoose": "^4.11.14",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-apollo": "^1.4.16",
    "react-dom": "^15.6.2",
    "redux": "^3.7.2",
    "subscriptions-transport-ws": "^0.5.5-alpha.0",
    "tracker-component": "^1.3.21"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.17.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-meteor": "4.0.0",
    "eslint-plugin-no-unused-vars-rest": "^1.0.4",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.0",
    "prettier": "^0.20.0"
  }
}
